<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Apie</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Pridedam css failą -->
    <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
  <!--  -->
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
          <img src="images/logo.png" style="height:50px;">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
           <!-- Dropdown Trigger -->
          <a class='dropdown-trigger btn red lighten-2' href='about_us.html' data-target='dropdown1'>Apie</a>
          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="about_us.html"><i class="small material-icons">filter</i>Apie...</a></li>
            <li><a href="one.html"><i class="small material-icons">filter_1</i>Vestiną</a></li>
            <li><a href="two.html"><i class="small material-icons">filter_2</i>Kristiną</a></li>
            <li><a href="three.html"><i class="small material-icons">filter_3</i>Robertą</a></li>
            <li><a href="four.html"><i class="small material-icons">filter_4</i>Stasį</a></li>
          </ul>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Turinys</a></li>
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
          <a href="about_us.html">Apie...</a>
          <ul>
            <li><a href="one.html">Vestiną</a></li>
            <li><a href="two.html">Kristiną</a></li>
            <li><a href="three.html">Robertą</a></li>          
            <li><a href="four.html">Stasį</a></li>
          </ul>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

    <!-- Breadcrumbs -->
    <nav class="breadcrumb_back">
      <div class="nav-wrapper teal lighten-2">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Pradžia</a>
          <a href="news.html" class="breadcrumb">Apie</a>
        </div>
      </div>
    </nav>
    <!--  -->

  <!-- <h3>Apie</h3> -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text top_margin_par">Apie</h1>
<!--         <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div> -->
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/background_about_us_1.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <!-- Tabs -->
      <div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3">
              <a class="active" href="#test1">Benzinas 95</a></li>
            <li class="tab col s2"><a  href="#test2">Benzinas 98</a></li>
            <li class="tab col s2"><a href="#test3">Dyzelinas</a></li>
            <li class="tab col s2"><a href="#test4">Suskystintos automobilinės dujos</a></li>
            <li class="tab col s2"><a href="#test5">Degalų kaina</a></li>
          </ul>
        </div>
    
         <div id="test1"> 
      <div class="row">
        <div class="col s6 justify">      
          Benzine 95 yra specialių priedų, todėl šis benzinas leidžia deramai rūpintis automobilio varikliu. 
           Šis benzinas yra su aukščiausios kokybės priedais, tokiais kaip detergentas, neleidžiantis užsiteršti 
           tiekimo sistemai ir apsaugantis nuo nuosėdų kaupimosi tiekimo vožtuvuose ir degimo kameros, bei 
           korozijos inhibitorius, saugantis nuo korozijos automobilio variklį ir degalų sistemą. 
          Be to, naudojant benziną 95, automobilis sunaudoją mažiau degalų. Taip pat pažymėtina, kad bešviniu 
          benzinu 95 varomas variklis nepriekaištingai veikia net ir esant didelei apkrovai, tiek žemos, tiek 
          aukštos temperatūros sąlygomis. Naudojant benziną  pailgėja žvakių ir išmetimo sistemos tarnavimo laikas. Benzinas 95 
          saugo katalizatorių ir prailgina jo tarnavimo laiką, sumažina angliavandenilių emisiją į atmosferą.  
        </div>
        <div class="col s6">
          <img src="images/A95.jpg" width="400" height="320">
        </div>
      </div>
    </div>
    
    
         <div id="test2">
      <div class="row">
        <div class="col s6 justify">
          Bešvinis benzinas, kurio tiriamasis oktaninis skaičius yra 98, priskiriamas aukščiausios rūšies benzinams,
          skirtiems itin apkraunamiems varikliams (t. y. tokiems, kurių kompresija yra labai didelė) su kibirkštiniu
          uždegimu. Tai yra modernūs degalai, atitinkantys Europos kokybės normas, galiojančias variklių benzinams, 
          o būtent EN 228:2004 ir PN-EN 228:2006.
             Benzinas 98 skirtas automobilių varikliams su išmetamųjų dujų katalizatoriumi. 
          Benzino sudėtyje nėra tetraetilšvino, fosforo ir dažiklių, jo sudėtyje yra nedaug sieros (mažiau 
          nei 10 mg/kg - kitaip dar vadinamas "besieriu"), todėl šis benzinas saugo nuo degradacijos ir užtikrina
          ilgą išmetamųjų dujų katalizatoriaus tarnavimo laiką. 
        </div>
        <div class="col s6">
          <img src="images/A98.jpg" width="400" height="320">
        </div>
      </div>
    </div>
        
    <div id="test3">
      <div class="row">
        <div class="col s6 justify">
            Gaminamas dyzelinas yra nekenksmingas aplinkai. Naudodami šį dyzeliną, automobilių vairuotojai 
          prisidės prie sieros emisijos išmetamosiose dujose mažinimo. Be to, šie degalai pasižymi didesniu 
          sudeginimo kokybės rodikliu, užtikrina nesudėtingą šaltąjį paleidimą ir našesnį automobilio eksploatavimą.
          Čia išvardytos savybės patvirtina aukščiausią mūsų dyzelino kokybę ir užtikrina eksploatavimą be 
          gedimų. Dyzelinas gaminamas trijų rūšių – vasarinis, pereinamasis ir žieminis. 
          Žieminis dyzelinas skirstomas į pirmos bei antros klasės. Pirmos klasės dyzelinas yra neužšąlantis 
          prie 26 laipsnių šalčio. Antrosios klasės dyzelinas neužšąla prie 32 laipsnių šalčio. Jis į mūsų 
          degalines pradedamas tiekti nuo gruodžio 1 d.
        </div>
        <div class="col s6">
          <img src="images/diesel.jpg" width="400" height="320">
        </div>
      </div>
    </div>
    
    <div id="test4">
      <div class="row">
        <div class="col s6 justify">
          Pagrindiniai rodikliai nusakantys automobilinių dujų kokybę yra stabilus oktaninis skaičius ir didelis 
          tamprumas žemos temperatūros sąlygomis. Siekiant užtikrinti tinkamas ir stabilias variklių ir įrangos 
          eksploatavimo sąlygas (ypač žiemos periodu) dujose yra daug propano (mažiausiai 40 proc. mišinio sudėties).
        </div>
        <div class="col s6">
          <img src="images/sk_dujos.jpg" width="400" height="320">
        </div>
      </div>
    </div>
    <div id="test5"> 
      <div class="row">
        <div class="col s4 l12">
          <canvas id="myChart" style="max-height: 400px"></canvas>
          <script type="text/javascript">   
          </script> 
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <!-- <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5> -->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background_about_us_2.jpg" alt="Unsplashed background img 2"></div>
  </div>


<footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l7 s12">
          <h5 class="white-text">Apie "Žaibą"</h5>
          <p class="grey-text text-lighten-4">
          "Žaibo" komandą sudaro 4 nariai: Kristina, Vestina, Robertas ir Stasys.
          <br>
          Kur mus rasti? Dažniausiai: Verkių g. 34B, Vilniuje.
          <br>
          Daugiau apie veiklą: <a href="https://www.vilniuscoding.lt">Vilniuscoding.lt</a>
          </p>


        </div>

        <div class="col l4 s12">
          <h5 class="white-text">Mus rasite</h5>
          <!-- Map -->
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=verki%C5%B3%2034%20b%20vilnius&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.crocothemes.net"></a>
            </div>
            <style>.mapouter{text-align:right;height:200px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}
            </style>
        </div>
          <!-- map -->
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="brown-text text-lighten-3" href="http://materializecss.com">
        <h6>
          &copy;
          Žaibas, 2018
        </h6>
      </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="charts.js"></script>
    <!-- Pridedam Javascript -->
  <script type="text/javascript" src="main.js"></script>

  </body>
</html>
