<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Pradžios puslapis</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Pridedam css failą -->
    <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
  <!--  -->
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
          <img src="images/logo.png" style="height:50px;">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
           <!-- Dropdown Trigger -->
          <a class='dropdown-trigger btn red lighten-2' href='about_us.html' data-target='dropdown1'>Apie</a>
          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="about_us.html"><i class="small material-icons">filter</i>Apie...</a></li>
            <li><a href="one.html"><i class="small material-icons">filter_1</i>Vestiną</a></li>
            <li><a href="two.html"><i class="small material-icons">filter_2</i>Kristiną</a></li>
            <li><a href="three.html"><i class="small material-icons">filter_3</i>Robertą</a></li>
            <li><a href="four.html"><i class="small material-icons">filter_4</i>Stasį</a></li>
          </ul>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Turinys</a></li>
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
          <a href="about_us.html">Apie...</a>
          <ul>
            <li><a href="one.html">Vestiną</a></li>
            <li><a href="two.html">Kristiną</a></li>
            <li><a href="three.html">Robertą</a></li>          
            <li><a href="four.html">Stasį</a></li>
          </ul>
        </li>      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

    <!-- Breadcrumbs -->
    <nav class="breadcrumb_back">
      <div class="nav-wrapper teal lighten-2">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Pradžia</a>
        </div>
      </div>
    </nav>
    <!--  -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">ŽAIBAS</h1>
        <div class="row center">
          <h5 class="header col s12 light">Viskas apie kurą ir alternatyvas...</h5>
        </div>
<!--         <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div> -->
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Atsinaujinanti energija</h5>
            <!-- mygtukas -->
            <div class="row center">
              <a href="https://lt.wikipedia.org/wiki/Atsinaujinantieji_energijos_i%C5%A1tekliai" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Plačiau</a>
            </div>
            <!--  -->
            <p class="light">Atsinaujinantieji energijos šaltiniai arba atsinaujinantieji energijos ištekliai (AEI) yra energijos ištekliai gamtoje, kurių atsiradimą ir atsinaujinimą nulemia gamtos vyksmai: Saulės šviesa, vėjas, upių tekėjimas, jūrų bangavimas, potvyniai ir atoslūgiai, biomasės augimas, geoterminė energija. Beveik visų atsinaujinančiųjų išteklių pradinis šaltinis yra Saulės energija. Pasauliniu mastu AEI sudaro apie 16 % visos sunaudojamos energijos kiekio. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Atliekų rūšiavimas</h5>
            <!-- mygtukas -->
            <div class="row center">
              <a href="https://lt.wikipedia.org/wiki/Atliek%C5%B3_r%C5%AB%C5%A1iavimas" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Plačiau</a>
            </div>
            <!--  -->
            <p class="light ">Atliekų rūšiavimas – procesas, kurio metu atliekos rūšiuojamos pagal medžiagas, iš kurių jos pagamintos. Surūšiuotos atliekos surenkamos iš gyventojų (dažniausiai taikoma konteinerinė pakuočių ir pakuočių atliekų surinkimo sistema) ir įstaigų, arba pristatomos į atitinkamus centrus, ir vėliau atitinkamai apdorotos panaudojamos naujų produktų gamyboje. Naudojama ir specialiai rūšiavimui pritaikyta įranga.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Atliekų perdirbimas</h5>
            <!-- mygtukas -->
            <div class="row center">
              <a href="http://zaliasistaskas.lt/atlieku-tvarkymas-lietuvoje.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Plačiau</a>
            </div>
            <!--  -->

            <p class="light">Atliekų tvarkymas – paprastai nuo žmogaus veiklos atlikusių medžiagų (atliekų) surinkimas, pervežimas, apdirbimas, perdirbimas ar pašalinimas dėl sveikatos, estetinių ir kitų priežasčių. Per paskutiniuosius dešimtmečius didesnis dėmesys taip pat skiriamas pastangoms sumažinti atliekų poveikį gamtai ir natūraliai aplinkai.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background4.jpg" alt="Unsplashed background img 2"></div>
  </div>

  

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l7 s12">
          <h5 class="white-text">Apie "Žaibą"</h5>
          <p class="grey-text text-lighten-4">
          "Žaibo" komandą sudaro 4 nariai: Kristina, Vestina, Robertas ir Stasys.
          <br>
          Kur mus rasti? Dažniausiai: Verkių g. 34B, Vilniuje.
          <br>
          Daugiau apie veiklą: <a href="https://www.vilniuscoding.lt">Vilniuscoding.lt</a>
          </p>


        </div>

        <div class="col l4 s12">
          <h5 class="white-text">Mus rasite</h5>
          <!-- Map -->
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=verki%C5%B3%2034%20b%20vilnius&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.crocothemes.net"></a>
            </div>
            <style>.mapouter{text-align:right;height:200px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}
            </style>
        </div>
          <!-- map -->
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="brown-text text-lighten-3" href="http://materializecss.com">
        <h6>
          &copy;
          Žaibas, 2018
        </h6>
      </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    <!-- Pridedam Javascript -->
  <script type="text/javascript" src="main.js"></script>

  </body>
</html>
