<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Naujienos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Pridedam css failą -->
    <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
  <!--  -->
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
          <img src="images/logo.png" style="height:50px;">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
           <!-- Dropdown Trigger -->
          <a class='dropdown-trigger btn red lighten-2' href='about_us.html' data-target='dropdown1'>Apie</a>
          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="about_us.html"><i class="small material-icons">filter</i>Apie...</a></li>
            <li><a href="one.html"><i class="small material-icons">filter_1</i>Vestiną</a></li>
            <li><a href="two.html"><i class="small material-icons">filter_2</i>Kristiną</a></li>
            <li><a href="three.html"><i class="small material-icons">filter_3</i>Robertą</a></li>
            <li><a href="four.html"><i class="small material-icons">filter_4</i>Stasį</a></li>
          </ul>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Turinys</a></li>
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
          <a href="about_us.html">Apie...</a>
          <ul>
            <li><a href="one.html">Vestiną</a></li>
            <li><a href="two.html">Kristiną</a></li>
            <li><a href="three.html">Robertą</a></li>          
            <li><a href="four.html">Stasį</a></li>
          </ul>
        </li>      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>



    <!-- Breadcrumbs -->
    <nav class="breadcrumb_back">
      <div class="nav-wrapper teal lighten-2">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Pradžia</a>
          <a href="news.html" class="breadcrumb">Naujienos</a>
        </div>
      </div>
    </nav>
    <!--  -->


<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text top_margin_par txt-shadow">Naujienos</h1>
      </div>
    </div>
    <div id="grad2" class="parallax grad"><img src="images/speed2reverse.jpg" alt="Unsplashed background img 1"></div>
  </div>
	
  
  <div class="container top_margin">
    <div class="section">
    
        <!-- first row   -->
        <div class="divider"></div>

        <div class="row  hoverable  sec_padding" >
          <div class="col s12 m4 l2">
            
            	<img class="hide-on-small-only" id="clip" style=" margin: 20px" src="images/fuel_up.jpg" >
            
          </div>
          <!-- second column -->
          <div class="col s12 m8 l6 offset-l1">
              <h4>Kaip sumažinti kuro sąnaudas?</h4>
              <p class="light truncate">
              <a href="newsOne.html"" >Čia </a>
              pateikiami naudingi patarimai padedantys sutaupyti kuro. Ypač aktualu šių laikų žmonėms, kai kuro kainos Lietuvoje itin didelės ir augančios
              </p>
          </div>
          <!-- Third column -->
          <div class="col s12 m12 l1 offset-l1">
            
              <!-- mygtukas -->
              <div class="row center">
                <a href="newsOne.html"" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 top_margin">Skaityti</a>
              </div>
              <!--  -->
            
          </div>
       </div>
       
        <!-- second row   -->
        <div class="divider"></div>
        
        <div class="row hoverable sec_padding">
          <div  class="col s12 m4 l2 ">
            
            	<img class="hide-on-small-only" id="clip" src="images/wrong_fuel.jpg" style=" margin: 20px" >
            
          </div>
          <!-- text column -->
          <div class="col s12 m8 l6 offset-l1">
            
              <h4> Ką daryti įsipylus netinkamo kuro?</h4>
              <p class="light truncate">
              Manai tai, tau, neaktualu? Niekada nesakyk niekada, nes nežinai, kada koks juodas katukas perbėgs tau kelią. Geriau apsidrausk ir <a href="newsTwo.html" id="download-button">skaityk čia.</a>
              </p>
            
          </div>
          <!-- button column -->
          <div class="col s12 m12 l1 offset-l1">
            
              <!-- mygtukas -->
              <div class="row center">
                <a href="newsTwo.html" id="download-button " id="download-button" class="btn-large waves-effect waves-light teal lighten-1 top_margin">Skaityti</a>
              </div> 
            
          </div>
       </div>
       
        <!-- Third row   -->
        <div class="divider"></div>

        <div class=" row hoverable sec_padding">
          <div class="col s12 m4 l2 ">
            
            	<img class="hide-on-small-only" id="clip" src="images/gas_pomp.jpg" style=" margin bottom: 20px; margin-left: 20px;" >
            
          </div>
          <!-- text column -->
          <div class="col s12 m8 l6 offset-l1" >
              <h4> Kaip elgtis degalinėje?</h4>
              <p class="light truncate">
              Net jei pyliesi kurą užsimerkęs, atsimerk sekundei ir paskaityk<a href="newsThree.html" id="download-button" > čia.</a>
              </p>
          </div>
          <!-- mygtukas column -->
          <div class="col s12 m12 l1 offset-l1">
           
              <div class="row center">
                <a href="newsThree.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 top_margin">Skaityti</a>
              </div>
           
          </div>
        </div>

        <!-- Fourth row   -->
        <div class="divider"></div>

        <div class=" row hoverable sec_padding">
          <div class="col s12 m4 l2 ">
              <img class="hide-on-small-only" id="clip" src="images/rapsai.jpg" style=" margin: 20px">
          </div>
          <!-- text column -->
          <div class="col s12 m8 l6 offset-l1" >
              <h4>Ar intensyviai ieškoma alternatyvų tradiciniam kurui?</h4>
              <p class="light truncate">
              Mažėjančios naftos atsargos priverčia susimąstyti apie alternatyvų kurą. Europos Komisijos ateities transporto kuro ekspertų grupė pateikė ataskaitą, kurioje teigiama, kad naftos ištekliai išseks apie 2050m.
              </p>
          </div>
          <!-- mygtukas column -->
          <div class="col s12 m12 l1 offset-l1">
            <div>
              <div class="row center">
                <a href="http://www.agroakademija.lt/Straipsniai/StraipPerziura?StraipsnisID=3523&TemaID=8" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 top_margin">Skaityti</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Fifth row   -->
        <div class="divider"></div>

        <div class=" row hoverable sec_padding">
          <div class="col s12 m4 l2 ">
              <img class="hide-on-small-only" id="clip" src="images/scooter.jpg" style=" margin: 20px" >
          </div>
          <!-- text column -->
          <div class="col s12 m8 l6 offset-l1" >
              <h4>Ar elektriniai paspirtukai yra naudingi prietaisai?</h4>
              <p class="light truncate">
              Elektrinis paspirtukas – pasaulyje jau išpopuliarėjusi transporto priemonė, ypač patogi miestiečiams ir net keliaujantiems su šeima. Taip sako verslininkas Linas Kraniauskas. Jis tikina, kad lietuviai vis dažniau domisi tokios transporto priemonės pirkimu.
              </p>
          </div>
          <!-- mygtukas column -->
          <div class="col s12 m12 l1 offset-l1">
            <div>
              <div class="row center">
                <a href="https://www.delfi.lt/gyvenimas/namai/elektriniai-paspirtukai-trumpalaike-mada-ar-naudingas-prietaisas.d?id=74978168" id="download-button" class="btn-large waves-effect waves-light teal lighten-1 top_margin">Skaityti</a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

    
  <br>

      <div class="parallax-container valign-wrapper">
          <div class="section no-pad-bot">
            <div class="container">
            </div>
          </div>
          <div class="parallax"><img src="images/speed2.jpg" alt="Unsplashed background img 2"></div>
      </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l7 s12">
          <h5 class="white-text">Apie "Žaibą"</h5>
          <p class="grey-text text-lighten-4">
          "Žaibo" komandą sudaro 4 nariai: Kristina, Vestina, Robertas ir Stasys.
          <br>
          Kur mus rasti? Dažniausiai: Verkių g. 34B, Vilniuje.
          <br>
          Daugiau apie veiklą: <a href="https://www.vilniuscoding.lt">Vilniuscoding.lt</a>
          </p>
        </div>

        <div class="col l4 s12">
          <h5 class="white-text">Mus rasite</h5>
          <!-- Map -->
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=verki%C5%B3%2034%20b%20vilnius&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.crocothemes.net"></a>
            </div>
            <style>.mapouter{text-align:right;height:200px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}
            </style>
        </div>
          <!-- map -->
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
      <a class="brown-text text-lighten-3" href="http://materializecss.com">
        <h6>
          &copy;
          Žaibas, 2018
        </h6>
      </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    <!-- Pridedam Javascript -->
  <script type="text/javascript" src="main.js"></script>

  </body>
</html>
