<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Naujienos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Pridedam css failą -->
    <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
  <!--  -->
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
          <img src="images/logo.png" style="height:50px;">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
           <!-- Dropdown Trigger -->
          <a class='dropdown-trigger btn red lighten-2' href='about_us.html' data-target='dropdown1'>Apie</a>
          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            <li><a href="about_us.html"><i class="small material-icons">filter</i>Apie</a></li>
            <li><a href="one.html"><i class="small material-icons">filter_1</i>Vestiną</a></li>
            <li><a href="two.html"><i class="small material-icons">filter_2</i>Kristiną</a></li>
            <li><a href="three.html"><i class="small material-icons">filter_3</i>Robertą</a></li>
            <li><a href="four.html"><i class="small material-icons">filter_4</i>Stasį</a></li>
          </ul>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Turinys</a></li>
        <li><a href="index.html">Pradžia</a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li>
          <a href="about_us.html">Apie...</a>
          <ul>
            <li><a href="one.html">Vestiną</a></li>
            <li><a href="two.html">Kristiną</a></li>
            <li><a href="three.html">Robertą</a></li>          
            <li><a href="four.html">Stasį</a></li>
          </ul>
        </li>      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

    <!-- Breadcrumbs -->
    <nav class="breadcrumb_back">
      <div class="nav-wrapper teal lighten-2">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Pradžia</a>
          <a href="news.html" class="breadcrumb">Naujienos</a>
          <a href="newsTwo.html" class="breadcrumb">Ką daryti įsipylus netinkamo kuro?</a>
        </div>
      </div>
    </nav>
    
      <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
              <br><br>
              <br><br>
              <br><br>
              <h1 class="header center white-text top_margin_par txt-shadow">Ką daryti įsipylus netinkamo kuro?</h1>
            </div>
        </div>
        <div class="parallax"><img src="images/wrong_fuel.jpg" alt="Unsplashed background img 1"></div>
      </div>

    <!-- text -->
    <div class="container">
      <div class="section">

        <div class="row top_margin">

          <!-- first column -->
          <div class="col s12 m4 l2"></div>           
          <!-- second text column -->
          <div class="col s12 m4 l8">  

          <!-- <div> -->
             
                <!-- first row -->
                <div class="row">
                  <div class=" col " id="ikona">
                     <i class="small material-icons teal-text text-lighten-2">done</i>
                  </div>
                  <div>
                    <h5><p class="regular">Nepanikuokite.</p><h5>
                  </div>
                </div>

               <!-- second row -->
                <div class="row">
                  <div class=" col " id="ikona">
                     <i class="small material-icons teal-text text-lighten-2">done</i>
                  </div>
                  <div>
                      <h5><p class="regular">Nueikite susimokėti į degalinę už blogą kurą.</p><h5>
                  </div>
                </div>

                <!-- third row -->
                <div class="row">
                  <div class=" col " id="ikona">
                     <i class="small material-icons teal-text text-lighten-2">done</i>
                  </div>
                  <div>
                      <h5><p class="regular">Pasiteiraukite ar degalinė turi išsiurbimo įrangą.</p><h5>
                  </div>
                </div>

                <!-- fourth row -->
                <div class="row">
                  <div class=" col " id="ikona">
                     <i class="small material-icons teal-text text-lighten-2">done</i>
                  </div>
                  <div>
                      <h5><p class="regular">Kitu atveju skambinkite pagalbos kelyje tarnybai.</p><h5>
                  </div>
                </div>

                <!-- fifth row -->
                <div class="row">
                  <div class=" col " id="ikona">
                     <i class="small material-icons teal-text text-lighten-2">done</i></div>
                  <div>
                      <h5><p class="regular">Neužvedinėkite variklio ir patys nevykite į servisą.</p><h5>
                  </div>
                </div>

                <!-- sixth row -->
                <div class="row">
                  <div class=" col " id="ikona">
                     <i class="small material-icons teal-text text-lighten-2">done</i>
                  </div>
                  <div>
                      <h5><p class="regular">Prisiklijuokite priminimą ant kuro bakelio.</p><h5>
                  </div>
                </div>
           </div>
           <!-- div -->

           <!-- third column -->
           <div class="col s12 m4 l2"></div>
        </div>
      </div>

         <!-- carousel -->
      <div class="section bottom_margin">
        <div class="carousel" style="height:500px !important;">
          
          <a class="carousel-item" href="newsThree.html">
            <div class="card" style="width: 300px; max-height: 800px">
              <div class="card-image">
                <img src="images/gas_pomp.jpg">
                <span class="card-title txt-shadow">Kaip elgtis degalinėje?</span>
              </div>
              <div class="card-content">
                <p>
                  Net jei pyliesi kurą užsimerkęs, atsimerk sekundei ir paskaityk! Nes, čia,  pateikiami patarimai, kaip elgtis degalinėje, kad vizitas būtų saugus...
                </p>
              </div>
            </div>
          </a>
          <a class="carousel-item" href="http://www.agroakademija.lt/Straipsniai/StraipPerziura?StraipsnisID=3523&TemaID=8">
            <div class="card" style="width: 300px; max-height: 800px">
              <div class="card-image">
                <img src="images/rapsai.jpg">
                <span class="card-title txt-shadow">Ar intensyviai ieškoma alternatyvų tradiciniam kurui?</span>
              </div>
              <div class="card-content">
                <p>
                  Mažėjančios naftos atsargos priverčia susimąstyti apie alternatyvų kurą. Europos Komisijos ateities transporto kuro ekspertų grupė pateikė...
                </p>
              </div>
            </div>
          </a>
          <a class="carousel-item" href="https://www.delfi.lt/gyvenimas/namai/elektriniai-paspirtukai-trumpalaike-mada-ar-naudingas-prietaisas.d?id=74978168" id="download-button">
            <div class="card" style="width: 300px; max-height: 800px">
              <div class="card-image">
                <img src="images/scooter.jpg">
                <span class="card-title txt-shadow">Ar elektriniai paspirtukai yra naudingi prietaisai?</span>
              </div>
              <div class="card-content">
                <p>
                  Elektrinis paspirtukas – pasaulyje jau išpopuliarėjusi transporto priemonė, ypač patogi miestiečiams ir net keliaujantiems su šeima. Taip sako...
                </p>
              </div>
            </div>
          </a>
          <a class="carousel-item" href="newsOne.html">
            <div class="card" style="width: 300px; max-height: 800px">
              <div class="card-image">
                <img src="images/fuel_up.jpg">
                <span class="card-title txt-shadow">Kaip sumažinti kuro sąnaudas?</span>
              </div>
              <div class="card-content">
                <p>
                  Čia pateikiami naudingi patarimai padedantys sutaupyti kuro. Ypač aktualu šių laikų žmonėms, kai kuro kainos Lietuvoje itin didelės ir augančios.
                </p>
              </div>
            </div>
          </a>
          <a class="carousel-item" href="newsTwo.html">
            <div class="card" style="width: 300px; max-height: 800px">
              <div class="card-image">
                <img src="images/wrong_fuel.jpg">
                <span class="card-title txt-shadow">Ką daryti įsipylus netinkamo kuro?</span>
              </div>
              <div class="card-content">
                <p>
                  Manai tai, tau, neaktualu? Niekada nesakyk niekada, nes nežinai, kada koks juodas katukas perbėgs tau...
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light mini-txt-shadow">Blykst... ir jau viską žinote!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/speed2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <!-- footeris -->

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l7 s12">
          <h5 class="white-text">Apie "Žaibą"</h5>
          <p class="grey-text text-lighten-4">
          "Žaibo" komandą sudaro 4 nariai: Kristina, Vestina, Robertas ir Stasys.
          <br>
          Kur mus rasti? Dažniausiai: Verkių g. 34B, Vilniuje.
          <br>
          Daugiau apie veiklą: <a href="https://www.vilniuscoding.lt">Vilniuscoding.lt</a>
          </p>
        </div>

        <div class="col l4 s12">
          <h5 class="white-text">Mus rasite</h5>
          <!-- Map -->
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=verki%C5%B3%2034%20b%20vilnius&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.crocothemes.net"></a>
            </div>
              <style>.mapouter{text-align:right;height:200px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}
              </style>
          </div>
          <!-- map -->
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a class="brown-text text-lighten-3" href="http://materializecss.com">
          <h6>
            &copy;
            Žaibas, 2018
          </h6>
        </a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    <!-- Pridedam Javascript -->
  <script type="text/javascript" src="main.js"></script>

  </body>
</html>
